.main {
  display: fixed;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.clickMe{
  position: absolute;
  top: 70%;
  left: 0;
  color: rgba(255, 166, 0, 0.466);
  background-color: transparent;
  border: none !important;
  padding: 1rem;
  font-size: medium;
  z-index: 7;
  font-weight: bolder;
  text-align: left;
}

.botonFlecha{
  position: absolute;
  top: 135%;
  left: 47%;
  background-color: #000;
  border: none !important;
  background-image: url("../../public/assets/angulo-pequeno-hacia-abajo.png") ;
  width: 70px;
  height: 70px;
  z-index: 7;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.botonFlecha::placeholder{
  background-color: #666060;
}

.titulo{
  position: absolute;
  color: #fff;
  background-color: #fff;
  top: 50%;
  left: 80%;
}

.sistemaSolar{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.solContainer{
  top: -20%;
  position: absolute;
  max-height: 90px;
  overflow: hidden;
  max-width: 180px;

}
.solTop{
  position: relative;
  top: -20%;
  border-radius: 50% ;
  height: 180px;
  width: 180px;
  transform-style: preserve-3d;
  background-color: #fbff05;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 60px rgba(255, 161, 60, 0.534);
  overflow: hidden;
  z-index: 5;
  transform: translate(-50% -50%);
}

.solBottom{
  position: absolute;
  border-radius: 50%;
  height: 180px;
  width: 180px;
  transform-style: preserve-3d;
  background-color: #fbff05;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 60px rgba(255, 161, 60, 0.637), 0 0 60px rgba(255, 160, 60, 0.4);
  overflow: hidden;
  z-index: 0;
  transform: translate(-50% -50%);
}

.ContainerOrbitaPlanetas{
  /*position: relative;*/
  transform: rotateX(60deg);
  transform-style: preserve-3d;
  perspective: 1000px;

}
/*
.orbita{
  position: fixed ;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  border: 5px solid rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.orbita8{ width: 30%; height: 40%;}
.orbita1{ width: 35%;  height: 45%;}
.orbita2{ width: 45%;  height: 50%; }
.orbita3{ width: 55%;  height: 55%; }
.orbita4{ width: 65%;  height: 60%; }
.orbita5{ width: 75%;  height: 65%;  }
.orbita6{ width: 85%;  height: 70%;  }
.orbita7{ width: 95%;  height: 75%;  }
*/

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  /*background: var(--secondary-glow);*/
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  /*background: var(--primary-glow);*/
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}



/* Mobile */
@media (max-width: 700px) {
  .botonFlecha{
    top: 100%;
    left: 47%;
  }
  .orbita{
    position: fixed ;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40%;
    border-radius: 50%;
    transform-style: preserve-3d;
    animation-name: orbit;
    animation: forwards 10s linear infinite;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
