.main{
    background-color: #000;
    position: absolute;
    top:0 ;
    left:0;
    right:0;
    bottom: 0;
    display: fixed;
    /*flex-direction: column;*/
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    color: #fff;
    z-index: -2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ContenedorContactos{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: -15%;
    margin-bottom: 30%;
}

.ImagenContacto{
    margin: 5%;
    margin-top: -2%;
    margin-bottom: 10%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.ImagenContacto:hover{
    box-shadow: 0 0 60px 0 rgba(12, 15, 187, 0.788);
}




.MainInfo{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    
}
.imgContainer{
    position: inherit;
    transform: scaleX(-1);
    z-index: 3;
    width: 50%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 15%;

}
.imgContainer::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin-left: 200px;
    margin-top: -100px;
}
.imgContainer::after {
    background: var(--primary-glow);
    width: 310px;
    height: 300px;
    margin-top: -100px;
    z-index: -1;
  }
  
.imgContainer::before,
.imgContainer::after {
    content: "";
    left: 0;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.botonFlecha{
  position: absolute;
  top: 2%;
  left: 2%;
  background-color: transparent;
  border: none !important;
  background-image: url("../public/assets/up.png") ;
  width: 40px;
  height: 40px;
  z-index: 7;
  background-repeat: no-repeat;
  background-size: cover;
}
.description {
    --font-mono: 'Courier New', Courier, monospace;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family:'Arial';
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }
  
  .grid {
    display: grid;
    margin-top: 10%;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
  }
  .grid2 {
    display: grid;
    margin-top: -17%;
    grid-template-columns: repeat(3, minmax(37%, auto));
    max-width: 100%;
    width: var(--max-width);
    background-color: rgba(128, 0, 128, 0.062);
  }
  .card2 {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card2 span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card2 h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card2 p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
  }

  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
  }
  
  .center {
    display: absolute;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }
  
  .center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 280px;
    height: 160px;
    margin-left: -200px;
  }
  
  .center::after {
    background:var(--primary-glow); /*rgba(128, 0, 128, 0.158);*/
    width: 240px;
    height: 180px;
    z-index: -1;
  }
  
  .center::before,
  .center::after {
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  
  .logo {
    position: relative;
  }
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 700px) {
    .ContenedorContactos{
      margin-bottom: 50%;
      margin-top: 1%;
      grid-template-columns: repeat(1, 100%);
    }
    .imgContainer{
        margin-right: 10%;
    }
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
    .card {
      padding: 1rem 2.5rem;
    }
  
    .card h2 {
      margin-bottom: 0.5rem;
    }
  
    .center {
      padding: 8rem 0 6rem;
    }
  
    .center::before {
      transform: none;
      height: 300px;
    }
  
    .description {
      font-size: 0.8rem;
    }
  
    .description a {
      padding: 1rem;
    }
  
    .description p,
    .description div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  
    .description p {
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
  
    .description div {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }
  
  /* Tablet and Smaller Desktop */
  @media (max-width: 701px){
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
    .grid2 {
      grid-template-columns: repeat(1, 100%);
    }
    .ContenedorContactos{
      margin-top: 1%;
      margin-bottom: 50%;
      grid-template-columns: repeat(1, 100%);
    }
  }
  @media (max-width: 701px){
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
    .grid2 {
      grid-template-columns: repeat(1, 50%);
    }
    .ContenedorContactos{
      margin-top: 1%;
      margin-bottom: 50%;
      grid-template-columns: repeat(1, 100%);
    }
  }
  @media (prefers-color-scheme: dark) {
    .vercelLogo {
      filter: invert(1);
    }
  
    .logo {
      filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  
  .espacio{
    height: 10px;
    margin-bottom: 10%;
  }