.abs{
    position: relative;
    background-color: #000;
    left: 0;
    right: 0;
    z-index: -1;
}

.Container{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 70vh;
    color: #fff;
    border-radius: 10%;
    margin-top: 10%;
    z-index: 2;
}
.ContainerInfo{
    display: flex;
    flex-direction: row;

}

.grid {
    display: grid;
    margin-top: 10%;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
    background-color: aqua;
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background-color: tomato;
    /*background: rgba(var(--card-rgb), 0);*/
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;

  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
  }

@keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 0.5;}
    100% {opacity: 1;}
}

@keyframes moveStars {
    0% {transform: translate(0, 0);}
    50% {transform: translate(1vw, 1vh);}
    100% { ransform: translate(0, 0);}
}

.starsContainer{
    position: absolute;
    top: 0;
    left: -100px;
    right: 0;
    bottom: 0;
    --space-layer: 4vw 50vh 0 #fff,
    8vw 88vh 0 #fff;
    width: var(--size);
    height: var(--size);
    background-color: #fff;
    box-shadow: var(--space-layer);
    opacity: 0.40;
    z-index: -1;
    animation: blink 1s infinite, moveStars 10s infinite;
  }
